<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
 xmlns:android="http://schemas.android.com/apk/res/android"
 android:layout_width="fill_parent"
 android:layout_height="fill_parent"
 android:orientation="vertical"
 android:gravity="center" 
 android:background="#f5f5f5">
  <ImageView
        android:layout_width="300dp"
        android:layout_height="366dp"
        android:src="@drawable/faceaccess_splash_logo"/>
 
  <ProgressBar android:id="@+id/splash_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="100"
        android:paddingTop="5dp"
        android:layout_width="150dp"
        android:layout_height="wrap_content"/>

       
</LinearLayout>